.add-container{
    /* margin: 0.5rem; */
    border: 1px solid rgb(0, 0, 0);
    padding: 0.5rem 0.5rem 0 0.5rem;
    border-radius: 0.5rem;
    background-color: rgb(255, 255, 255);
    padding-bottom: 91px;
}
.add-title{
    color: rgb(0, 0, 0);
    text-align: center;
}
.add-variables{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    justify-content: space-between;
}
.add-display{
    display: flex;
    gap: 0.5rem;
    justify-content: space-between;
    
}

