.counter-container{
    border: 1px solid rgb(0, 0, 0);
    padding-bottom: 1rem;
    border-radius: 0.5rem;
    background-color: rgb(255, 255, 255);
    

}

.counter-title{
    color: rgb(0, 0, 0);
    text-align: center;
}

.counter-dec{
    background-color: aquamarine;
    
}

.counter-inc{
    background-color: brown;
}

.counter-button{
    border: 1px solid rgb(0, 0, 0);
    border-radius: 0.5rem;
}

.counter-value{
    font-size: xx-large;
    margin: 0 1rem 1rem;
}