.home-container{
    text-align: center;
    height: 640px;
    border: 1px solid black;
    
}
.introduce-container{
    display: flex;
    justify-content: left;
}
.img-container{
    margin: 1rem;
    border: 12px solid rgb(111, 111, 111);
    padding: 0.5rem 0.5rem 0 0.5rem;
    border-radius: 0.5rem;
    background-color: rgb(255, 255, 255);
    background-image: url('./Profile.jpg');
    background-size: 100%;
    width: 200px;
    height: 200px;
}
.text-container{
    margin-top: 1rem;
    text-align: left;
}
.text{
    font-size: larger;
}