* {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;;
  }
  
  .calculator {
    margin: auto;
    background-color: #454545;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
    width: 400px; /* เพิ่มความกว้างของเครื่องคิดเลข */
    display: grid;
    margin-bottom: 5rem;
    margin-top: 5rem;
    .calculator-keys {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-gap: 10px;

  }
  }
  
  .calculator-screen {
    width: 100%;
    height: 80px;
    background-color: #000;
    color: #fff;
    border: none;
    text-align: right;
    padding-right: 20px;
    padding-left: 10px;
    font-size: 36px;
    border-radius: 5px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  .calculator-keys {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
  }
  
  button {
    height: 60px;
    border: none;
    font-size: 24px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    color: white;
  }
  
  button.number {
    background-color: #1c1c1c;
  }
  
  button.number:hover {
    background-color: #292929;
  }
  
  button.operator {
    background-color: #ff9500;
  }
  
  button.operator:hover {
    background-color: #e68a00;
  }
  
  button#clear {
    background-color: #ff3b30;
  }
  
  button#clear:hover {
    background-color: #d62c1a;
  }
  
  button#equals {
    background-color: #34c759;
    grid-column: span 2;
  }
  
  button#equals:hover {
    background-color: #28a745;
  }
  
  button.memory {
    background-color: #3b5998; /* สีน้ำเงินสำหรับปุ่มหน่วยความจำ */
  }
  
  button.memory:hover {
    background-color: #3b5998; /* ปรับสีเมื่อ hover */
  }
  
  /* เพิ่มการปรับเปลี่ยนสำหรับขนาดและลักษณะของปุ่ม */
  button {
    font-size: 28px; /* ปรับขนาดฟอนต์ให้ใหญ่ขึ้น */
  }
  
  button:hover {
    transform: scale(1.05); /* เพิ่มการขยายเมื่อ hover */
    cursor: pointer; /* แสดง cursor เป็น pointer */
  }
  